<div class="col-md-6 offset-md-3 mt-5">
    <div class="card" style="margin-top:10%">
        <!-- <h4 class="card-header">SIGN IN</h4> -->
        <div style="text-align: center;margin-top: 2%;">
            <img width="20%" src="assets/images/gog.jpg" alt="">
           <div>
            <!-- <strong>PICKING</strong><br>
            <strong>APP</strong><br> -->
            <strong>Login to GoGroceryPicking</strong><br>
           </div>
        </div>
        <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
                <div class="form-group">
                    <label for="username">Username/Email</label>
                    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
                <button  class="btn btn-primary">
                    <!-- <span class="spinner-border spinner-border-sm mr-1"></span> -->
                    Login
                </button>
            </form>
            <div class="fgpassword">
                <p>Forgot Password? <span (click)="forrgotePassword()">Click here</span></p>
            </div>
        </div>
    </div>
  </div>
  <ngx-spinner></ngx-spinner>
  