<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txtEnterBillNumber"
            android:textColor="@color/appColorBlack"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_black" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/appColorMediumGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_rect_round_corner"
            android:orientation="vertical"
            android:layout_above="@+id/tvAddProductDialog"
           >
            <TextView
                android:id="@+id/tv_billNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="2"
             android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="16dp"
                android:text="Please, provide a bill number before processing the order."
                android:textColor="@color/appColorBlack"
                android:textSize="@dimen/_9sdp"
                android:visibility="visible"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_billNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="26dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPriceEditPrice"
                    android:hint="Bill Number"
                    android:textSize="@dimen/_9sdp"
                    android:inputType="text"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtOfferPrice"
                    android:textSize="@dimen/_9sdp"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddEditPrice"

            android:background="@drawable/bg_green_round_corner"
            android:text="@string/zxing_button_ok"
            android:textColor="@color/appColorWhite"
            android:textSize="@dimen/_8sdp"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>