<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtProductReturn"
        android:textColor="@color/appColorBlack"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rlSelectDateReturn"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_round_corner"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSelectDateReturn"
                android:hint="@string/txtDate"
                android:textSize="@dimen/_7sdp" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_date_picker" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_round_corner"
            android:padding="@dimen/_5sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etOrdNumberReturn"
                android:background="@android:color/transparent"
                android:hint="@string/txtOrderNumber"
                android:textSize="@dimen/_7sdp"
                android:inputType="number"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_round_corner"
            android:padding="@dimen/_5sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBillNumberReturn"
                android:background="@android:color/transparent"
                android:hint="@string/txtShopBillNumber"
                android:textSize="@dimen/_7sdp"
                android:inputType="text"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight=".6"
            android:background="@drawable/bg_rect_round_corner">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/appColorDarkGrey"
                android:gravity="center"
                android:hint="@string/txtProduct"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/appColorWhite"
                android:textColorHint="@color/appColorWhite"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvBarcodeReturn"
                android:gravity="center"
                android:hint="@string/txtSKU"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_7sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight=".85"
            android:background="@drawable/bg_rect_round_corner"
            android:padding="@dimen/_5sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSearchTextReturn"
                android:background="@android:color/transparent"
                android:hint="@string/txtProductName"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="text"
                android:textColor="@color/appColorBlack"
                android:textSize="@dimen/_7sdp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvSearchReturn"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight=".3"
            android:background="@drawable/bg_rect_round_corner_black_border"
            android:gravity="center"
            android:text="@string/txtSearch"
            android:textColor="@color/appColorBlack"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlMainDetailsReturn"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvConfirmReturn"
            android:background="@drawable/bg_rect_round_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOrdNumberReturn"
                        android:text="Order #23558"
                        android:textColor="@color/appColorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillNoReturn"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/appColorDarkGrey"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddressReturn"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Michale Jordan \n7/48, Vankar Das, \n Kolkata- 700001\n\nMobile : 9930569898"
                        android:textColor="@color/appColorDarkGrey"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtOrderSummary"
                        android:textColor="@color/appColorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtSubtotal"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tvSubtotalReturn"
                            android:gravity="end"
                            android:text="AED 65.00"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtDeliveryFee"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tvDeliveryFeeReturn"
                            android:gravity="end"
                            android:text="AED 0.00"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtDiscount"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tvDiscountReturn"
                            android:gravity="end"
                            android:text="AED 0.00"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtReturnAmount"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tvReturnAmtReturn"
                            android:gravity="end"
                            android:text="AED 0.00"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtEstimatedTax"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="AED 0.00"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/appColorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtTotalPrice"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tvTotalPriceReturn"
                            android:gravity="end"
                            android:text="AED 70.00"
                            android:textColor="@color/appColorDarkGrey"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appColorLightGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReturn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvNoValueStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txtNoData"
                    android:textColor="@color/appColorDarkGrey"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirmReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_green_round_corner"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/txtConfirmReturn"
            android:textColor="@color/appColorWhite"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>