<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPicReturnRow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_product_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/tvNameReturnRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Seeberger Pineapple pieces"
                android:textColor="@color/appColorBlack"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeightReturnRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="200gm"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight=".2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/tvQtyReturnRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Qty : 2"
                android:textColor="@color/appColorBlack"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceReturnRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:text="AED 10.00"
                android:textColor="@color/appColorDarkGrey"
                android:textSize="@dimen/_7sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_2sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtReturnQty"
                android:textColor="@color/appColorBlack"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvReturnRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_round_corner"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/txtReturn"
                    android:textColor="@color/appColorWhite"
                    android:textSize="@dimen/_6sdp" />

                <LinearLayout
                    android:id="@+id/llReturnRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_round_corner"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvDecreaseReturnRow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/appColorBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tvValueReturnRow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/appColorWhite"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/appColorBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tvIncreaseReturnRow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/appColorBlack"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDoneRowItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_green_tick" />

    </LinearLayout>
</RelativeLayout>