# Web-Picking-App-GoGrocery

./: .firebaserc  .gitignore  .gitmodules  Dockerfile  README.md  angular.json  docker-compose.yml  dockerclean.sh  firebase.json  karma.conf.js  package-lock.json  package.json  requirements.txt  tsconfig.json
Android/app/: build.gradle  google-services.json  local.properties
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/release/: output.json
Android/app/src/androidTest/java/com/gogrocery/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gogrocery/: HackyViewPager.java
Android/app/src/main/java/com/gogrocery/Adapters/: BestSellingProductAdapter.java  BestSellingProductNewAdapter.java  CMS_BestSellingProductAdapter.java  CMS_DealsOfTheDayAdapter.java  CMS_ShopByCategoryAdapter.java  CountryListAdapter.java  DealsOfTheDayAdapter.java  DeliverySlotAdapter.java  FilterLeftSideMenuAdapter.java  FilterRightSideMenuAdapter.java  FilterRightSideMenuOldAdapter.java  ImageSliderAdapter.java  ImageSliderBannnerAdapter.java  ItemListingAdapter.java  ItemsInTheOrderAdapter.java  MainItemListingAdapter.java  MapAddressAdapter.java  MyAddressesAdapter.java  (+36 more)
Android/app/src/main/res/anim/: shake.xml
Android/app/src/main/res/drawable/: acc_setting_edit_bg.xml  active_dot.xml  add_note_background.xml  app_red_bg.xml  app_update_btn_bg.xml  arrow_down_drawable.xml  badge_circle.xml  bg_cart_item.xml  bg_dialog_fragment.xml  bg_green_blue.xml  bg_green_round_corner.xml  bg_map_confirm.xml  bg_parent_category.xml  bg_rect_round_leftcorner.xml  bg_rect_round_rightcorner.xml  bg_red_circle.xml  bg_round_gray_border.xml  bg_search.xml  bg_sel_parent_category.xml  bg_spinner.xml  bg_swipe_list.xml  bg_white_border.xml  bg_white_round_corner.xml  black_shadow_gradient.xml  btn_radio_off.xml  btn_radio_on.xml  card_bubble.xml  change_pass_red_border_bg.xml  circle_view.xml  curve_corner_translucent_bg.xml  custom_btn_radio.xml  detail_add_to_cart_btn_bg.xml  detail_page_active_dots.xml  detail_page_non_active_dots.xml  detail_wishlist_btn_bg.xml  drop_down_arrow.xml  facebook.xml  facebook_inc.xml  fb_google_bg.xml  filter_border.xml  (+76 more)
Android/app/src/main/res/drawable-hdpi/: my_order_bg.xml  round_corner_bg.xml  send_feed_back.xml  shape_bg_incoming_bubble.xml  underline_drawble.xml
Android/app/src/main/res/drawable-mdpi/: bg_green_deep_circle.xml  bg_rect_round_corner.xml  bottom_sheet_white_round_corner.xml  gray_round_side_new.xml
Android/app/src/main/res/drawable-xhdpi/: above21_btn_bg.xml  below21_btn_bg.xml  close_red.xml  discount_bg.xml  round_corner_bg_light_green.xml
Android/app/src/main/res/drawable-xxxhdpi/: bg_search_new.xml
Android/app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_add_new_address.xml  activity_change_password.xml  activity_contactus.xml  activity_credit_card.xml  activity_delivery_detail.xml  activity_detail.xml  activity_dialog_prepara_view.xml  activity_filter.xml  activity_forget_password.xml  activity_forget_password_deep_link_page.xml  activity_forget_password_old.xml  activity_go_grocery_deep_link_web_view.xml  activity_intro_step_one.xml  activity_item_listing.xml  activity_language.xml  activity_login.xml  activity_main_ccavenue.xml  activity_main_new.xml  activity_map_location_selection.xml  activity_map_location_selection2.xml  activity_map_location_selection2_old.xml  activity_menu_cms.xml  activity_my_account.xml  activity_my_addresses.xml  activity_my_cart.xml  activity_my_cart_old.xml  activity_my_orders.xml  activity_my_orders_detail_page.xml  activity_my_wallet_page.xml  activity_order_success.xml  activity_otp_check.xml  activity_our_vision_purpose.xml  activity_payment_card.xml  activity_payment_options_gogrocery.xml  activity_phone_registration.xml  activity_privacy_policy.xml  activity_product_details_view.xml  activity_product_substitutions.xml  (+121 more)
Android/app/src/main/res/menu/: save_list_menu.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ar/: strings.xml
Android/app/src/main/res/values-hi/: strings.xml
Android/app/src/main/res/values-v21/: google_maps_api.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v27/: styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/gogrocery/: ExampleUnitTest.java
Picking-App/app/: build.gradle  google-services.json  google-services_old.json
Picking-App/app/src/main/: AndroidManifest.xml
Picking-App/app/src/main/res/drawable/: bg_badge.xml  bg_dark_blue_round_corner.xml  bg_green_round_corner.xml  bg_grey.xml  bg_grey_round_corner.xml  bg_purple_round_corner.xml  bg_rect.xml  bg_rect_dark_round_corner.xml  bg_rect_dark_select_round_corner.xml  bg_rect_green_border_round_corner.xml  bg_rect_round_corner.xml  bg_red_round_corner.xml  bg_silver_round_corner.xml  bg_substitute.xml  bg_yellow_round_corner.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_white.xml  line_divider.xml  tab_background_selected.xml  tab_background_unselected.xml
Picking-App/app/src/main/res/drawable-hdpi/: bg_rect_round_corner_black_border.xml
Picking-App/app/src/main/res/drawable-v24/: green_btn_ng.xml
Picking-App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_pwd.xml  activity_splash.xml  app_version_update.xml  dialog_add_product.xml  dialog_datepickerview.xml  dialog_edit_price.xml  dialog_edit_stock.xml  dialog_edit_text.xml  dialog_edit_weight.xml  dialog_update_bill.xml  dialog_update_bill_update.xml  dialog_update_price.xml  fragment_home.xml  fragment_orders.xml  fragment_return.xml  fragment_stock.xml  row_add_product.xml  row_item_order_list.xml  row_order_list.xml  row_return_item.xml  row_stock_list.xml  row_substitute_list.xml  spinner_layout.xml
Picking-App/app/src/main/res/menu/: main_popup.xml
Picking-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2166 files in other folders)
