.main-header {
    border-bottom: 1px solid gray;
    height       : 30px;

    h4 {
        font-weight: 500;
    }
    mat-icon{
        right: 0px;
        position: absolute;
    }

    // position: fixed;
    // display: block;
    // z-index: 10;
    // background: aquamarine;
    // width: 50%;
}
// header{
//     //   position: fixed;
//     display: block;
//     z-index: 10;
//     background: white;
//     // width: 45%;
// }
.body{
    padding: 4% 0% 0% 0%;
    
    display: contents;

    .formdata{
        margin-top: 5%;

        input{
            border: none;
            border-bottom: 1px solid darkgray;
        }
    }
}
.conatiner{
    height: 417px;
  
    // overflow: hidden;
}
.footerbtn{
    z-index: 10;
    position: fixed;
    float: right;
    button{
        width: fit-content;
float: right;
background: #037d50;
    }
}
// .footer{
//     width: 100%;
//     background: white;
//     position: fixed;;

// }
h6{
    font-size: 16px;
    font-weight: bold;
    margin-left: 6px;
    margin-top: 8px;
    cursor: pointer;
    height: 37px;
    border-bottom: 1px solid lightgray;
}
mat-selection-list {
    max-height: 400px;
    overflow: auto;
  }
  .form-inline{
    margin-bottom: 4%;
    margin-top: 4%;
    border-radius: 4px;
    height: 43px;
    padding-left: 2%;
    background: lightgray;
    input{
        border: none;
        background: lightgray;
        border-bottom: 1px solid lightgray;
    }
  }
  ul{
    // height: 314px;
    // margin-bottom: 12%;
  }
  .cardfooter{
    height: 42px;
    width: 15%;
    padding: 2px;
    z-index: 10;
    background: white;
    margin: 0px;
    position: fixed;
    bottom: 8%;
    margin-left: -1.5%;
    border-radius: 5%;
    button{
        width: 100%;
    }
}
// .footer{
//     height: 12px;
//     width: 100px;
//     // background: antiquewhite;
//     z-index: 10;
//     position: fixed;
//     bottom: 17%;

//     background: white;
//     z-index: 10;
//     position: relative;
//     margin-top: 5%;
//     button{
//         width: 100%;
//     }
// }
  