 .bg-order-process {
   background: red;
 }

 .container-scroller {
   padding: 3% 0% 0 0;
 }

 .bg-order-ship {
   background: green;
 }

 h5 {
   font-size: 20px;
   position : absolute;
 }

 mat-card {
   width : 100%;
   margin: 5% 0% 0% 0%;
 }

 ::ng-deep.mat-card-header-text {
   margin: 0px !important;
 }

 .mainpadding {
   padding-left: 5%;
   padding-top: 4%;
 }
 td{
  padding-top: 3%;
 }

 .subpadding {
   padding-left: 9%;
   padding-top: 4%;
 }

 table {
   //  background: lightgray;
   font-size  : 17px;
   line-height: 1;
 }

 .table-striped tr:nth-child(odd) td {
   background-color: #f5f4f4;
 }

 .table-striped tr:nth-child(even) td {
   background-color: rgba(0, 0, 0, .028);
 }

 .bg-order-cancelled {
   background: #800080 !important;
 }

 h6 {
   font-size: 14px !important;
 }

 h2 {
   font-size: xx-large;
 }

 h4 {
   font-size: 20px !important;
 }

 .alignment {
   padding: 16px !important;

   a {
     padding: 8px;

     .bg-info {

       border-radius: 100%;
       height       : 30px;
       width        : 30px;
       padding      : 1px 0px 0px 6px;
     }

     h6 {
       margin-top : 4%;
       margin-left: 3%;
     }
   }
 }

 .nav-profile-text p {
   margin-top: 10%;
 }

 .nav-item {
   cursor: pointer;
 }

 .content-wrapper {
   margin-top: 7%;
 }

 .grid-margin {
   cursor: pointer;
 }

 .content-wrapper {
   background: white;
 }
 ::ng-deep.loader.progress{
  background-image: linear-gradient(90deg,rgba(136,204,151,0),rgba(60,147,248,.6),rgba(255,255,255,0)) !important;
 }