 
  .bg-order-process {
    background: red;
  }
  
  .bg-order-ship {
    background: green;
  }
  
  .bg-order-cancelled {
    background: #800080 !important;
  }
  h6{
    font-size: 14px !important;
  }
  h2{
    font-size: xx-large;
  }
  h4{
    font-size: 20px !important;
  }
  
  .alignment {
    padding: 16px !important;
  
    a {
      padding: 8px;
  
      .bg-info {
  
        border-radius: 100%;
        height       : 30px;
        width        : 30px;
        padding      : 1px 0px 0px 6px;
      }
  
      h6 {
        margin-top : 4%;
        margin-left: 3%;
      }
    }
  }
  
  .nav-profile-text p {
    margin-top: 10%;
  }
  .nav-item{
    cursor: pointer;
  }
  .content-wrapper{
    margin-top: 7%;
  }
  .grid-margin{
    cursor: pointer;
  }