<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/otp_verification"
        tools:context=".view.PhoneRegistration">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleType="fitXY"
            android:src="@drawable/phone_regi" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="Insert your Phone Number and\n start shopping"
            android:textAlignment="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="PHONE NUMBER"
            android:textAlignment="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/llcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_margin="@dimen/_16sdp"

            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilExtension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#10893C"
                app:hintTextAppearance="@style/customHintApperance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExtension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/drop_down_arrow"
                    android:drawablePadding="@dimen/_6sdp"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/hind"
                    android:text="+971"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilmobileno"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hind"
                android:hint="@string/mobileno"
                app:boxStrokeColor="#10893C"
                app:hintTextAppearance="@style/customHintApperance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind"
                    android:inputType="number"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/green_round_side"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressSpinKitView"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/curve_corner_translucent_bg"
            android:padding="8dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/green_new" />
    </RelativeLayout>
</layout>
