<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MyAddresses">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/back_btn_width"
                    android:layout_height="@dimen/back_btn_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:fontFamily="@font/montserrat"

                    android:text="@string/toolbar_title_my_addresses"
                    android:textColor="@color/grey_new"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/ivAddAddress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="4dp"
                    android:src="@drawable/plus"
                    android:visibility="invisible"
                    android:tint="@color/grey_new" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv1"
            android:orientation="vertical"
            android:layout_above="@+id/cvFooter"
            tools:context=".view.AddNewAddress">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/delivery_address">

            </ImageView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/my_addresses_row" />

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressSpinKitView"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/curve_corner_translucent_bg"
            android:padding="8dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/app_red_clr" />


        <RelativeLayout
            android:id="@+id/cvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnDeliverHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:background="@drawable/green_round_side"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/deliver_here"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</layout>