<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_new">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_white_round_corner"
            android:layout_margin="@dimen/_10sdp">


            <RelativeLayout
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/back_btn_width"
                    android:layout_height="@dimen/back_btn_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_close_black"
                    android:tint="@color/brown_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>
            <TextView
                android:layout_marginLeft="16dp"
                android:textColor="@color/grey_new"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/tvFwd"
                android:layout_below="@+id/cv1"
                android:fontFamily="@font/proxima_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgetpass_page"
                android:gravity="center"
android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_6sdp"/>
            <TextView
                android:fontFamily="@font/proxima_regular"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFwd"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="16dp"
                android:text="@string/forgetpass_txt1"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tilemailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/emailaddress"
                app:boxStrokeColor="#10893C"
                app:hintTextAppearance="@style/customHintApperance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnResendLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilemailaddress"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/green_round_side"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/ResetPassword"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressSpinKitView"
                style="@style/SpinKitView.Small.ThreeBounce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/curve_corner_translucent_bg"
                android:elevation="10dp"
                android:padding="8dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/green_new" />
        </RelativeLayout>
    </RelativeLayout>
</layout>