<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.SendFeedback">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/back_btn_width"
                    android:layout_height="@dimen/back_btn_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:fontFamily="@font/montserrat"

                    android:text="@string/tool_bar_title_send_feedback"
                    android:textColor="@color/grey_new"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv1"
            android:layout_centerHorizontal="true"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/quality_standard">

                </ImageView>

                <TextView
                    android:id="@+id/topTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="26dp"
                    android:fontFamily="@font/proxima_regular"

                    android:text="@string/how_can_i_help_you"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topTest"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="16dp"


                        app:boxStrokeColor="#10893C"
                        app:boxStrokeWidth="0dp"
                        app:hintTextAppearance="@style/customHintApperance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"

                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/tilEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/email_id"
                        app:boxStrokeColor="#10893C"
                        app:boxStrokeWidth="0dp"
                        app:hintTextAppearance="@style/customHintApperance"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/_contac"

                        app:boxStrokeColor="#10893C"
                        app:boxStrokeWidth="0dp"
                        app:hintTextAppearance="@style/customHintApperance">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <LinearLayout
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="26dp"

                        android:layout_marginBottom="16dp"

                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:textColor="@color/grey_new">

                        <EditText
                            android:id="@+id/tilQuery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/send_feed_back"
                            android:ellipsize="end"
                            android:gravity="center|start|top"
                            android:hint="@string/feel_free_to_send_us_your_comments_or_suggestions"
                            android:padding="@dimen/_16sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </EditText>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSendFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_26sdp"
                        android:background="@drawable/green_round_side"
                        android:ellipsize="end"
                        android:fontFamily="@font/proxima_regular"
                        android:text="@string/send_feedback"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </ProgressBar>
    </RelativeLayout>

</layout>
