<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/green_dark_new"
        app:cardCornerRadius="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.8dp"
            android:src="@drawable/close_red" />


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:background="@drawable/bg_dialog_fragment"
        android:layout_height="wrap_content"

        android:layout_margin="16dp">
        <TextView
            android:textAlignment="center"
            android:id="@+id/txt"
            android:text="@string/enter_promo_code_below"
            android:textColor="@color/grey_new"
            android:fontFamily="@font/hind_semibold"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="@dimen/_80sdp"
            android:layout_height="0.55dp"
         android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_below="@+id/txt"
            android:background="@color/view_divider_clr">

        </View>
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilEnterPromocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/promo_code"
            app:boxStrokeColor="@color/green_dark_new"
            app:hintTextAppearance="@style/customHintApperance">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/edtPromocode"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tilEnterPromocode"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="gone"
                android:id="@+id/btnNo"
                android:background="@color/app_red_clr"
                android:layout_weight="1"
                android:text="No"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnApplyPromocode"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:background="@drawable/green_round_side"
                android:layout_weight="1"
                android:text="@string/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressSpinKitView"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:layout_centerInParent="true"

        android:visibility="gone"
        />
</RelativeLayout>