<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="@dimen/back_btn_width"
                            android:layout_height="@dimen/back_btn_height"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/back_arrow_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#202020"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivBack"
                            android:text="Select your category to start shopping" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:textColor="#202020"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvHeader"
        android:text="Select your category to start shopping" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/cvHeader"
        android:id="@+id/rvStoreType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content" />
</RelativeLayout>