<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/ic_preferences"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="@dimen/back_btn_width"
                            android:layout_height="@dimen/back_btn_height"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_close_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#202020"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:fontFamily="@font/proxima_regular"
                            android:layout_centerVertical="true"
                            android:text="Select category"
                            android:gravity="center"/>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/back_btn_width"
        android:layout_height="@dimen/back_btn_height"
        android:layout_alignParentStart="true"
  android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="visible"
        android:padding="4dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvHeader"
        android:src="@drawable/ic_leaf"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#748a9d"
        android:textSize="22sp"
        android:ellipsize="end"

        android:fontFamily="@font/proxima_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"

        android:textAlignment="center"
        android:text="@string/select_your_category_to_start_n_shopping" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt1"
        android:id="@+id/rvStoreType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llStart"/>
    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="16dp"
        android:background="@drawable/green_round_side"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow_white"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/proxima_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:textAlignment="center"

            android:text="Start shopping"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
</RelativeLayout>