<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Track your order"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gogrocery_new_logo" />

    <TextView
        android:id="@+id/txt2"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:text="You can keep the track of your order and you will also receive the important updates as well as offers."
        android:textAlignment="center" />

    <TextView
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_edt_field_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:text="Next" />
</RelativeLayout>