<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:background="@color/green_new">

            <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="6dp"
                android:src="@drawable/ic_close"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/toolbar_title_order_summary"
                android:textAlignment="center"
                android:ellipsize="end"

                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_margin="@dimen/_9sdp"
                android:padding="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv01"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
android:layout_centerVertical="true"
                            android:src="@drawable/pin_store"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_deliveryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv01"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_regular"
                            android:text="@string/side_menu_change_store"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv02"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
android:layout_centerVertical="true"
                            android:src="@drawable/my_acc_cart"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_grandTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv02"
                            android:fontFamily="@font/proxima_regular"
                            android:text="AED 200.00"
                            android:ellipsize="end"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv03"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_payment_method"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_paymentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv03"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/proxima_regular"
                            android:text="Cash on delivery"
                            android:ellipsize="end"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivTick"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/tick_black"
                            android:backgroundTint="@color/white"/>

                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv04"
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@drawable/pin_store"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv04"
                            android:fontFamily="@font/proxima_regular"
                            android:text="@string/side_menu_change_store"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <Button
                        android:id="@+id/btnOrderConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:background="@drawable/white_confirm_border"
                        android:fontFamily="@font/proxima_regular"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="@string/confirm_order"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressSpinKitView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"

                android:elevation="10dp"

                android:visibility="gone"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
