<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3.5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_166sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivWarehouse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"

                app:riv_corner_radius="2dp" />


            <TextView
                android:id="@+id/tvWarehouseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/warehouse_warehouse"
                android:textAlignment="center"
                android:textColor="#748a9d"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvWarehouseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="08:00 to 22:00"
                android:textAlignment="center"
                android:textColor="#748a9d"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivOpenCloseStatus"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"

                    android:layout_gravity="center"

                    android:src="@drawable/bg_green_circle" />

                <TextView
                    android:id="@+id/tvWarehouseStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="open"

                    android:textColor="#748a9d"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RatingBar
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:numStars="5"
                android:progressTint="@color/green_new"
                android:rating="2.5"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
