apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'*/
//apply plugin: 'com.google.firebase.crashlytics'
android {
    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            keyAlias 'gogrocery'
            //afieat_alias
            keyPassword 'gogrocery1234@'
            storeFile file('/home/nav175/AndroidProject/gogroceryandroid/gogroceryandroid.git/gogrocery_keystore')

            storePassword 'gogrocery1234@'
        }
    }

    compileSdkVersion 30
    defaultConfig {

        applicationId "com.gogrocery"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 50
        versionName "1.3.27"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        /*  debug{

                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }*/
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
  //  implementation 'com.google.android.material:material:1.0.0-beta01'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'


    //Material CardView
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //For Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'


    //Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Picture load glide old
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.volley:volley:1.1.1'

    //GoogleLogin
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //facebook login

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-flags:17.0.0'
    implementation 'com.karumi:dexter:6.0.2'

    //Crash
    implementation 'com.google.firebase:firebase-analytics:18.0.1'


    // Add the Firebase Crashlytics SDK.
  //implementation 'com.google.firebase:firebase-crashlytics:17.3.0'



    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //Rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    //Payment Gateway
    implementation 'com.mastercard.gateway:gateway-android:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.google.android.material:material:1.0.0-beta01'

//dailog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation project(':sdkdubai-release')
    implementation 'androidx.work:work-runtime:2.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

