<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GOG Picking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <!-- <script src="assets/vendors/js/vendor.bundle.base.js"></script> -->
  <!-- <script src="assets/js/off-canvas.js"></script> -->
  <!-- <script src="assets/js/dashboard.js"></script> -->
  <!-- AIzaSyBSkqZieZtJzzmzi-5cNricYeoujrHtRG4 -->
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBSkqZieZtJzzmzi-5cNricYeoujrHtRG4"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <!-- <link rel="stylesheet" type="text/css" href="src/app/core/utilities/printorderlist.css"> -->
  <app-root></app-root>
</body>

</html>